<!DOCTYPE html>
<html>

<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>


</head>

<body>

<!--
<style>
#header {
	position:static;
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>MINA GADALLAH (under construction)</h1>
</div>

Header contest -->

<title>Mina Gadallah</title>
<body style="background-color:#CED8F6">
<img src="C:\Users\support.tech\Desktop\Mina WebPage\image\banner.png" align="right" alt="signature" style="width:400px;height:700px;">
<style>h1{text-align: center;}p{text-align: center;}</style>
<h1><font style="font-size:500%" face="verdana"  color="black">MINA</font></h1>

<style>
h5{
     float: right;
    margin-right: 190px;}
</style>

<h5>Hello World</h5>





<p>Yo, My Name is Mina. Mina Gadallah</P>
<P>Computer Science Student</p>
<P>Dream Big. Work Hard. Stay Humble</p>
<style>
cssmenu{
              float: right;
    margin-right: 190px;}
</style>
<div id='cssmenu'>
<ul>
<li><a href='#'><span>Home</span></a></li>
<li><a href='#'><span>Project</span></a></li>
<li><a href='#'><span>R&eacute;sum&eacute;</span></a></li>
<li><a href='#'><span>About</span></a></li>
<li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>





<style>

div.fixed {

    text-align: center;
    float: top;
    margin-top: 190px;


}
</style>
<div class="fixed">
<h2><font style="font-size:200%" face="Consolas" color="black">About Me</font></h2>
</div>






<img src="C:\Users\support.tech\Desktop\Mina WebPage\image\signature.png" align="absmiddle" alt="signature" style="width:304px;height:228px;">



<a href="#" class="scrollToTop"><img src="C:\Users\support.tech\Desktop\Mina WebPage\image\up.png"></a>

<style>
.scrollToTop{
	width:100px;
	height:130px;
	padding:10px;
	text-align:center;
	background: whiteSmoke;
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:550px;
	right:40px;
	display:none;
	background: url('up.png') no-repeat 0px 20px;
}
.scrollToTop:hover{
	text-decoration:none;
}

</style>



















<!-- bottom side -->
<style>
#footer
{
   background-color:black;
   color:white;
   clear:both;
   text-align:center;
   padding:5px;
}
</style>

<div id="footer">
Copyright &copy; Mina Gadallah
</div>





</body>
</html>
